for i = 1:5
    %%  Choose Image and Calculate SVD
    [I,name] = ChooseImageGS(i);
    X = SquareMatrix(I);
    X = double(X);
    %subplot(1,2,1)
    %imagesc(X)
    %axis off;colormap(1 - gray());
    [~,S,~] = svd(X);

    %% Singular Values
    ss = size(diag(S));
    s = mat2gray(diag(S));
    r = 0:1/ss(1):1-1/ss(1);
    loglog(r, s, 'k','LineWidth',1, 'color', ChooseColor(name)), grid on    
    xlabel('r')
    text(median(r),median(mat2gray(diag(S))),strcat('\leftarrow ', name))
    ylabel('Singular value, \sigma_r')
    set(gca, 'FontSize', 14)
    hold on
    
    %subplot(1,2,2)
    %plot(cumsum(diag(S))/sum(diag(S)),'k','LineWidth',2),grid on
    %xlabel('r')
    %ylabel('Cumulative Energy')
    %set(gca, 'FontSize', 14)
    
    drawnow()
end